BASE_URL=localhost
VITE_APP_TITLE=臺北城市儀表板開源版 # The title of this application
VITE_MAPBOXTOKEN=pk.eyJ1IjoicG9pa2xhZGV2djg4IiwiYSI6ImNsb3lkb3kzcTAyazYyam4zOGhwNjJxZTcifQ.8wkGG9PIBE0ki1WsSVJU5w # Enter your Mapbox token here
VITE_MAPBOXTILE=mapbox:// # Enter Mapbox Tileset link to 3d building layers
